# PortalCollegeApi

./: .gitignore  PortalCollegeApi.sln  deploy.ps1
Application/: Application.csproj  ServiceExtensions.cs
Application/DTOs/: CourseDto.cs  EnrollmentDto.cs  EnrollmentsCreditsDto.cs  ProfessorCourseDto.cs  ProfessorDto.cs  StudentCreditsDto.cs  StudentCreditsRequest.cs  StudentDto.cs
Application/Enums/: Roles.cs
Application/Exceptions/: ValidationException.cs
Application/Interfaces/: IAccountService.cs
Application/Mappings/: GeneralProfile.cs
Application/Specifications/: CoursesSpecification.cs  EnrollmentsSpecification.cs  ProfessorsCoursesSpecification.cs  ProfessorsSpecification.cs  StudentsCreditsSpecification.cs  StudentsSpecification.cs
Domain/Entities/: Course.cs  Enrollment.cs  Professor.cs  ProfessorCourse.cs  Student.cs  StudentCredits.cs
Identity/: Identity.csproj  ServiceExtensions.cs
Identity/Migrations/: 20250323061842_Authetication.Designer.cs  (+4 more)
Persistence/: Persistence.csproj  ServiceExtensions.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-lambda-tools-defaults.json
WebApi/Controllers/: AccountController.cs  CoursesController.cs  EnrollmentsController.cs  ProfessorsController.cs  ProfessorsCoursesController.cs  StudentsController.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
terraform/: api_gateway.tf  iam.tf  lambda.tf  main.tf  outputs.tf  rds.tf  ssm.tf  terraform.tfvars.example  variables.tf  vpc.tf
(+55 files in other folders)
